<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Événements à venir et passés de l'Association pour l'Environnement Vert">
    <meta name="keywords" content="événements, environnement, écologie">
    <title>Événements | Association pour l'Environnement Vert</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container text-center">
                <a href="index.html" class="navbar-brand ml-auto">AEV</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto mt-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link custom-pl-3">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="evenements.html" class="nav-link custom-pl-3">Événements</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link custom-pl-3custom-pl-3">À propos</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link custom-pl-3">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-icons">
                    <a href="contact.html" class="social-icon"><i class="fas fa-user"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <section class="contact">
        <div class="container">

            <!-- Formulaire d'inscription -->
            <div class="row">
                <div class="col-12">
                    <div class="form-container">
                        <h2 class="title-first">Devenir membre</h2>
                        <form action="inscription.php" method="post">
                            <div class="form-group">
                                <label for="nomInscription">Nom</label>
                                <input type="text" class="form-control" id="nomInscription" name="nomInscription"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="emailInscription">Adresse Email</label>
                                <input type="email" class="form-control" id="emailInscription" name="emailInscription"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="telephoneInscription">Téléphone</label>
                                <input type="tel" class="form-control" id="telephoneInscription"
                                    name="telephoneInscription" required>
                            </div>
                            <div class="form-group">
                                <label for="motDePasseInscription">Mot de passe</label>
                                <input type="password" class="form-control" id="motDePasseInscription"
                                    name="motDePasseInscription" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-contact btn-block"
                                    id="mon-bouton">S'inscrire</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Formulaire de connexion -->
            <div class="row">
                <div class="col-12">
                    <div class="form-container">
                        <h2 class="title-first">Connexion</h2>
                        <form action="connexion.php" method="post">
                            <div class="form-group">
                                <label for="emailConnexion">Adresse Email</label>
                                <input type="email" class="form-control" id="emailConnexion" name="emailConnexion"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="motDePasseConnexion">Mot de passe</label>
                                <input type="password" class="form-control" id="motDePasseConnexion"
                                    name="motDePasseConnexion" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-contact btn-block">Se connecter</button>
                            </div>
                            <div class="form-group">
                                <a href="mot-de-passe-oublie.php">Mot de passe oublié ?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Formulaire de don -->
            <div class="row">
                <div class="col-12">
                    <div class="form-container">
                        <h2 class="title-first">Faire un don</h2>
                        <form action="don.php" method="post">
                            <div class="form-group">
                                <label for="montantDon">Montant du don</label>
                                <input type="text" class="form-control" id="montantDon" name="montantDon" required>
                            </div>
                            <div class="form-group">
                                <label for="nomDonateur">Nom du donateur</label>
                                <input type="text" class="form-control" id="nomDonateur" name="nomDonateur" required>
                            </div>
                            <div class="form-group">
                                <label for="emailDonateur">Adresse Email</label>
                                <input type="email" class="form-control" id="emailDonateur" name="emailDonateur"
                                    required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-contact btn-block">Faire un don</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Informations de contact -->
    <section class="contact-info bg-light py-3 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class="title-first">Nos coordonnées</h2>
                    <address>
                        <strong>Association pour l'Environnement Vert</strong><br>
                        123 Rue de l'Environnement<br>
                        Ville, Pays<br>
                        <abbr title="Téléphone">Tél :</abbr> +1 234 567 890<br>
                        <abbr title="Email">Email :</abbr> contact@environnementvert.org
                    </address>
                </div>
                <div class="col-12 col-md-6">
                    <h2 class="title-first">Heures d'ouverture</h2>
                    <p class="contact-p" style="color: #333;">Nous sommes ouverts du lundi au vendredi de 9h00 à 17h00.
                        N'hésitez pas à nous rendre visite ou à
                        nous contacter pendant nos heures d'ouverture.</p>
                </div>
            </div>
        </div>
    </section>

	<footer class="bg-dark text-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-section text-center">
						<img src="images/aev.png" alt="Logo de l'Association pour l'Environnement Vert"
							class="footer-logo">
						<div class="footer-text">
							<p class="footer-heading">À propos de nous</p>
							<p>L'Association pour l'Environnement Vert s'engage à la préservation de l'environnement et
								à la
								sensibilisation à l'écologie. Notre mission est de protéger notre planète pour les
								générations futures.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-section">
						<div class="footer-text">
							<p class="footer-heading">Contactez-nous</p>
							<p>Adresse : 123 Rue de l'Environnement, Ville, Pays</p>
							<p>Email : contact@environnementvert.org</p>
							<p>Téléphone : +1 234 567 890</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-section">
						<div class="footer-text text-center">
							<p class="footer-heading">Suivez-nous</p>
							<div class="social-links">
								<a class="social-link"
									href="https://www.linkedin.com/company/france-nature-environnement" target="_blank">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a class="social-link" href="https://www.facebook.com/FranceNatureEnvironnement"
									target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a class="social-link" href="https://twitter.com/FNEasso" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>
								<a class="social-link" href="https://www.youtube.com/channel/UCazMD7FP_6jVaN1S-GLiqqg"
									target="_blank">
									<i class="fab fa-youtube"></i>
								</a>
								<a class="social-link" href="https://www.instagram.com/fne.asso/" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12 text-center">
					<a href="#" class="btn btn-primary btn-lg">Faire un don</a>
				</div>
			</div>
			<div class="row mt-4">
				<div class="col-12 text-center">
					<p class="copyright">&copy; 2022 Association pour l'Environnement Vert. Tous droits réservés.</p>
				</div>
			</div>
		</div>
	</footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function toggleText(cardNumber) {
            // Utilisation de l'identifiant unique pour cibler l'élément spécifique
            const cardText = document.getElementById(`card-text-${cardNumber}`);
            cardText.classList.toggle('expanded');
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Fermer le menu lorsqu'un lien du menu est cliqué
            $('.navbar-nav>li>a').on('click', function () {
                $('.navbar-collapse').collapse('hide');
            });
        });
    </script>

</body>

</html>